export default {
  title: 'Strategy',
  description: 'Your strategies',
  newStrategy: 'New Strategy',
  empty: 'No strategies yet.',
  card: {
    mine: 'Mine',
    community: 'Community',
    drawdown: 'Drawdown',
    winRate: 'Win Rate',
    sharpe: 'Sharpe',
    trades: 'Trades',
  },
  detail: {
    header: {
      author: 'Author',
      symbol: 'Symbol',
      timeframe: 'Timeframe',
      connections: 'Connections',
      totalProfit: 'Total Profit',
      favorite: 'Favorite',
      share: 'Share',
      connect: 'Connect',
      viewSessionContext: 'View Session Context',
    },
    statisticPanel: {
      profit: 'Profit',
      drawdown: 'Drawdown',
      profitFactor: 'Profit Factor',
      winRate: 'Win Rate',
      totalSignals: 'Total Signals',
    },
    tabs: {
      overview: 'Overview',
      signals: 'Signals',
      performance: 'Performance',
    },
    overview: {
      description: {
        title: 'Statement Description',
        timeframe: 'Timeframe',
      },
      subscription: {
        title: 'Subscribe',
        desc: 'Connect to receive real-time signals and auto-execute.',
        button: 'Add connection',
      },
      performance: {
        title: 'Performance',
        desc: 'Historical return & drawdown',
        historicalReturn: 'Historical return',
        maxDrawdown: 'Max drawdown',
      },
      positions: {
        title: 'Positions',
        list: 'List',
        chart: 'Chart',
      },
      signals: {
        title: 'Trading Signals',
      }
    },
    signals: {
      title: 'All Signals',
      count: 'Total signals: {count}',
      viewAll: 'View all',
      noSignals: 'No signals yet.',
      entryTime: 'Entry time',
      exitTime: 'Exit time',
      entryPrice: 'Entry price',
      exitPrice: 'Exit price',
      executed: 'Executed',
      pending: 'Pending',
    },
    performance: {
      title: 'Historical Return & Drawdown',
      historicalReturn: 'Historical Return',
      historicalDrawdown: 'Historical Drawdown',
      strategy: 'This Strategy',
      assetScore: 'Asset Score',
      returns: 'RETURNS',
      totalReturns: 'Total Returns',
      cagr: 'CAGR',
      averageAnnualReturn: 'Average Annual Return',
      stability: 'STABILITY',
      maxDrawdown: 'Max Drawdown',
      avgDrawdown: 'Avg Drawdown',
      avgDDDuration: 'Avg DD Duration',
      diversification: 'DIVERSIFICATION',
      positions: 'Positions',
      sectors: 'Sectors',
      highestConcentration: 'Highest Concentration',
    },
  }
}
